newmtl ZP_b64
Ns 100
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 1 1 1
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/Decoruri 2/ZP_b64.bmp

newmtl PFL_Alb
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/PLF/PFL_Alb.jpg

newmtl U156_ST9
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/PAL_Egger/U156_ST9.jpg

newmtl U999_ST20
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/PAL_Egger/U999_ST20.jpg

newmtl Y116
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/FALCO DECOR/Y116.jpg

newmtl cmetal
Ns 100
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 1 1 1
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/Metal/cmetal.bmp

newmtl U325_ST9
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/PAL_Egger/U325_ST9.jpg

newmtl U211_ST9
Ns 40
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.000
d 1.000
illum 1
map_Kd C:/Corpus_mirror_server/ElmTex/PAL_Egger/U211_ST9.jpg

